CONAZ_KAFKA_GROUP=mssp_conaz_dev
CONAZ_KAFKA_BOOTSTRAP_SERVERS=kafka.dev.missip.tech:9092
CONAZ_SCHEMA_REGISTRY=http://kafka.dev.missip.tech:8081
SECRET_KEY=l6voYrjXTURuXtnkWrrp1ZIvhREIOKCwwEXBNV5I
CONAZ_KAFKA_GROUP=mssp_conaz_dev
CONAZ_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CONAZ_MONGO_DB=Pokemon
CONAZ_MONGO_HOST=mongodb
CONAZ_MONGO_PASS=pass
CONAZ_MONGO_USER=user
CONAZ_MONGO_PORT=27017
CONAZ_SCHEMA_REGISTRY=http://kafka:8081
SECRET_KEY=l6voYrjXTURuXtnkWrrp1ZIvhREIOKCwwEXBNV5I
AVRO_NAMESPACE=tech.pokemonChallenge.mssp.avro
CONAZ_MONGO_ENVIRONMENT=dev
